<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="/static/css/web_style.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="/static/js/jQuery v2.0.0.js"></script>
    <script type="text/javascript" src="/static/js/login.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>无标题文档</title>
    <style>
        [draggable] {
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            user-select: none;
            -khtml-user-drag: element;
            -webkit-user-drag: element;
        }
        .out_frame {
            height: 150px;
            width: 150px;
            float: left;
            border: 2px solid #666666;
            background-color: #ccc;
            margin-right: 5px;
            -webkit-border-radius: 10px;
            -ms-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 3px #000;
            -ms-box-shadow: inset 0 0 3px #000;
            box-shadow: inset 0 0 3px #000;
            text-align: center;
            cursor: move;
            transition: -webkit-transform 0.1s ease-out 0s;
        }
        .out_frame header {
            color: #fff;
            text-shadow: #000 0 1px;
            box-shadow: 5px;
            padding: 5px;
            background: -moz-linear-gradient(left center, rgb(0, 0, 0), rgb(79, 79, 79), rgb(21, 21, 21));
            background: -webkit-gradient(linear, left top, right top, color-stop(0, rgb(0, 0, 0)), color-stop(0.50, rgb(79, 79, 79)), color-stop(1, rgb(21, 21, 21)));
            background: -webkit-linear-gradient(left center, rgb(0, 0, 0), rgb(79, 79, 79), rgb(21, 21, 21));
            background: -ms-linear-gradient(left center, rgb(0, 0, 0), rgb(79, 79, 79), rgb(21, 21, 21));
            border-bottom: 1px solid #ddd;
            -webkit-border-top-left-radius: 10px;
            -moz-border-radius-topleft: 10px;
            -ms-border-radius-topleft: 10px;
            border-top-left-radius: 10px;
            -webkit-border-top-right-radius: 10px;
            -ms-border-top-right-radius: 10px;
            -moz-border-radius-topright: 10px;
            border-top-right-radius: 10px;
        }
        .out_frame.over {
            border: 2px dashed #000;
            -webkit-transform: scale(1.5);
        }
        .out_frame:hover {
            border: 2px dashed #000;
            -webkit-transform: scale(1.1);
        }
        .out_frame.moving {
            opacity: 0.25;
            -webkit-transform: scale(0.6);
        }
    </style>
    <style>
        .circle_out {
            transition: -webkit-transform 0.2s ease-out 0s;
        }
        .circle_out.over {
            border: 2px dashed #000;
            -webkit-transform: scale(1.5);
        }
    </style>
</head>
<body>
<div class="head_slip"></div>
<div class="index_content">
    <!--<div class="head_banner"></div>-->
    <div class="function_model" style="left:0;top:20px;">
        <div class="left_icon">
            <div>
                <a href="#" class="personalized"></a>
            </div>
            <div class="apps_title">个性化应用</div>
        </div>
        <div class="right_sub"></div>
    </div>
    <div class="function_model" style="left:150px;top:20px;">
        <div class="left_icon">
            <div>
                <a href="#" class="user_mange"></a>
            </div>
            <div class="apps_title">用户管理</div>
        </div>
        <div class="right_sub"></div>
    </div>
    <div class="function_model" style="left:300px;top:20px;">
        <div class="left_icon">
            <div>
                <a href="#" class="message_mange"></a>
            </div>
            <div class="apps_title">消息管理</div>
        </div>
        <div class="right_sub"></div>
    </div>
    <div class="function_model" style="left:450px;top:20px;width:210px;">
        <div class="left_icon" style="width:90px;">
            <a href="#" class="weixin_card"></a>
            <div class="user_name"></div>
        </div>
        <div class="right_sub">很破的一口钟</div>
    </div>
    <div class="login_user" style="right:0;top:20px;">
        <div>
            <a href="#" class="app_list"></a>
            <div class="logo_apps">
                <div>usert2已登录</div>
            </div>
        </div>
    </div>
    <div class="index_body">
        <div class="body_left">
            <div class="out_frame" draggable="true">
                <div class="content_element">
                    <div class="appicon">
                        <img src="/static/images/face.jpg"/>
                    </div>
                    <div class="appname">
                        功能应用1
                    </div>
                </div>
                <div class="appconfig hide">
                    配置
                </div>
            </div>
            <div class="out_frame">
                <div class="content_element">
                    <div class="appicon">
                        <img src="/static/images/face.jpg"/>
                    </div>
                    <div class="appname">
                        功能应用2
                    </div>
                </div>
                <div class="appconfig">
                    配置
                </div>
            </div>
            <div class="out_frame">
                <div class="content_element">
                    <div class="appicon">
                        <img src="/static/images/face.jpg"/>
                    </div>
                    <div class="appname">
                        功能应用3
                    </div>
                </div>
                <div class="appconfig">
                    配置
                </div>
            </div>
            <div class="out_frame">
                <div class="content_element">
                    <div class="appicon">
                        <img src="/static/images/face.jpg"/>
                    </div>
                    <div class="appname">
                        功能应用4
                    </div>
                </div>
                <div class="appconfig">
                    配置
                </div>
            </div>
            <div class="out_frame">
                <div class="content_element">
                    <div class="appicon">
                        <img src="/static/images/face.jpg"/>
                    </div>
                    <div class="appname">
                        功能应用5
                    </div>
                </div>
                <div class="appconfig">
                    配置
                </div>
            </div>
            <div class="out_frame">
                <div class="appadd">
                    +
                </div>
            </div>
        </div>
        <div class="body_right">
            <div class="weixin_user">很破的一口钟</div>
            <div class="circle_out" amount="12">
                <div class="circle_in"></div>
                <div class="circel_ele circel_ele_1 circel_ele_turning"><img src="/static/images/face.jpg"/></div>
                <div class="circel_ele circel_ele_2 "><img src="/static/images/face.jpg"/></div>
                <div class="circel_ele circel_ele_3 "><img src="/static/images/face.jpg"/></div>
                <div class="circel_ele circel_ele_4 "><img src="/static/images/face.jpg"/></div>
                <div class="circel_ele circel_ele_5 "><img src="/static/images/face.jpg"/></div>
                <div class="circel_ele circel_ele_6 "><img src="/static/images/face.jpg"/></div>
                <div class="circel_ele circel_ele_7 "><img src="/static/images/face.jpg"/></div>
                <div class="circel_ele circel_ele_8 "><img src="/static/images/face.jpg"/></div>
                <div class="circel_ele circel_ele_9 "><img src="/static/images/face.jpg"/></div>
                <div class="circel_ele circel_ele_10 "><img src="/static/images/face.jpg"/></div>
                <div class="circel_ele circel_ele_11 "><img src="/static/images/face.jpg"/></div>
                <div class="circel_ele circel_ele_12 "><img src="/static/images/face.jpg"/></div>
            </div>
            <div class="circle_out" amount="6">
                <div class="circle_in"></div>
                <div class="circel_ele circel_ele_1 "><img src="/static/images/face.jpg"/></div>
                <div class="circel_ele circel_ele_2 "><img src="/static/images/face.jpg"/></div>
                <div class="circel_ele circel_ele_3 "><img src="/static/images/face.jpg"/></div>
                <div class="circel_ele circel_ele_4 "><img src="/static/images/face.jpg"/></div>
                <div class="circel_ele circel_ele_5 "><img src="/static/images/face.jpg"/></div>
            </div>
            <div class="circle_out" amount="7">
                <div class="circle_in"></div>
                <div class="circel_ele circel_ele_1 "><img src="/static/images/face.jpg"/></div>
                <div class="circel_ele circel_ele_2 "><img src="/static/images/face.jpg"/></div>
                <div class="circel_ele circel_ele_3 "><img src="/static/images/face.jpg"/></div>
                <div class="circel_ele circel_ele_4 "><img src="/static/images/face.jpg"/></div>
                <div class="circel_ele circel_ele_5 "><img src="/static/images/face.jpg"/></div>
                <div class="circel_ele circel_ele_6 "><img src="/static/images/face.jpg"/></div>
                <div class="circel_ele circel_ele_7 "><img src="/static/images/face.jpg"/></div>
            </div>
            <div class="circle_out" amount="0">
                <div class="circle_in"></div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    String.format = function (src) {
        if (arguments.length == 0) return null;
        var args = Array.prototype.slice.call(arguments, 1);
        return src.replace(/\{(\d+)\}/g, function (m, i) {
            return args[i];
        });
    };
    var dragSrcEl = null;
    function handleDragStart(e) {
        // Target (this) element is the source node.
        this.style.opacity = '0.2';

        dragSrcEl = this;
        //        e.dataTransfer.effectAllowed = 'move';
        //        e.dataTransfer.setData('text/html', this.innerHTML);
        this.classList.add('moving');
    }
    function handleDragOver(e) {
        if (e.preventDefault) {
            e.preventDefault(); // Necessary. Allows us to drop.
        }
        //        e.dataTransfer.dropEffect = 'move';  // See the section on the DataTransfer object.
        return false;
    }
    function handleDragEnter(e) {
        // this / e.target is the current hover target.
        this.classList.add('over');
    }
    function handleDragLeave(e) {
        this.classList.remove('over');  // this / e.target is previous target element.
    }
    function handleDrop(e) {
        // this/e.target is current target element.
        alert("drop");
        if (e.stopPropagation) {
            e.stopPropagation(); // Stops some browsers from redirecting.
        }
        // Don't do anything if dropping the same column we're dragging.
        if (dragSrcEl != this) {
            // Set the source column's HTML to the HTML of the column we dropped on.
            var innerHTML = dragSrcEl.innerHTML;
            dragSrcEl.innerHTML = this.innerHTML;
            this.innerHTML = innerHTML;
        }
        return false;
    }
    function handleDragEnd(e) {
        // this/e.target is the source node.
        this.style.opacity = '0.9';
        [].forEach.call(cols, function (col) {
            col.classList.remove('over');
            col.classList.remove('moving');
        });
        $(".circle_out").removeClass("over");
        $(".circle_out").removeClass("moving");
    }
    var cols = document.querySelectorAll('.out_frame');
    [].forEach.call(cols, function (col) {
        col.setAttribute('draggable', 'true');
        //        col.addEventListener('drop', handleDrop, false);
        //        col.addEventListener('dragend', handleDragEnd, false);
    });
    $(".out_frame").bind("dragstart", handleDragStart);
    $(".out_frame").bind("dragenter", handleDragEnter);
    $(".out_frame").bind("dragover", handleDragOver);
    $(".out_frame").bind("dragleave", handleDragLeave);
    $(".out_frame").bind("drop", handleDrop);
    $(".out_frame").bind("dragend", handleDragEnd);
    /******************************
     处理circle_out
     *****************************/
    $(".circle_out").attr('draggable', 'true');
    $(".circle_out").click(function () {
        alert("click me");
    });
    $(".circle_out").bind("dragstart", function (e) {
        dragSrcEl = this;
    });
    $(".circle_out").bind("dragover", function (e) {
        if (e.preventDefault) {
            e.preventDefault(); // Necessary. Allows us to drop.
        }
        $(this).addClass("over");
    });
    $(".circle_out").bind("dragleave", function () {
        $(this).removeClass("over");
    });
    $(".circle_out").bind("drop", function () {
        append_circle($(this));
    });
    $(".circle_out").bind("dragend", function () {
        $(".circle_out").removeClass("over");
        $(".circle_out").removeClass("moving");
    });
    function append_circle(circle) {
        var amount = parseInt(circle.attr("amount"));
        var str1 = '<div class="circel_ele circel_ele_{0} "><img src="/static/images/face.jpg"/></div>';
        var str = String.format(str1, amount + 1);
        circle.append(str);
        circle.attr("amount", amount + 1);
    }
    /******************************
     处理circel_ele
     *****************************/
    $(".circel_ele").attr('draggable', 'true');
    $(".circel_ele").click(function () {
        alert("click me");
    });
    $(".circel_ele").bind("dragstart", function (e) {
        dragSrcEl = this;
    });
    $(".circel_ele").bind("dragover", function (e) {
        if (e.preventDefault) {
            e.preventDefault(); // Necessary. Allows us to drop.
        }
        $(this).addClass("over");
    });
    $(".circel_ele").bind("dragleave", function () {
        $(this).removeClass("over");
    });
    $(".circel_ele").bind("drop", function () {
        remove_circle($(this));
    });
    $(".circel_ele").bind("dragend", function () {
        $(".circel_ele").removeClass("over");
        $(".circel_ele").removeClass("moving");
    });
    function remove_circle(circle) {
        alert("remove_circle");
    }
</script>
<script type="text/javascript" src="/static/js/jQuery v2.0.0.js"></script>
</body>
</html>
