#配置WEIXIN_TOOL_API_Server服务器集群
upstream WEIXIN_TOOL_API_Server_Cluster { 
	server 127.0.0.1:8062 weight=1 max_fails=2 fail_timeout=30s; 
	
} 

#配置PUSH_Server服务器集群
upstream PUSH_Server_Cluster { 
	server 127.0.0.1:8065 weight=1 max_fails=2 fail_timeout=30s; 
} 


server {
        listen       80;
        server_name  weixintool.com;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   E://codespace//node//weixintool//web;
            index  index.html index.htm;
        }

   
   
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
		
		
		location  ~ ^/(api2/session) {
			proxy_pass http://PUSH_Server_Cluster; 
			proxy_redirect off; 
			client_max_body_size 10m; 
			client_body_buffer_size 128k; 
			proxy_connect_timeout 90; 
			proxy_send_timeout 90; 
			proxy_read_timeout 90; 
			proxy_buffer_size 4k; 
			proxy_buffers 4 32k; 
			proxy_busy_buffers_size 64k; 
			proxy_temp_file_write_size 64k; 
		}	
		
		location  ~ ^/(api2) {
			proxy_pass http://WEIXIN_TOOL_API_Server_Cluster; 
			proxy_set_header Host offline.weibo.com; 
			proxy_set_header Origin offline.weibo.com; 
			proxy_set_header Referer offline.weibo.com; 
			
			proxy_redirect off;  
			proxy_set_header X-Real-IP $remote_addr; 
			proxy_set_header X-Forwarded-For $remote_addr; 
			client_max_body_size 10m; 
			client_body_buffer_size 128k; 
			proxy_connect_timeout 90; 
			proxy_send_timeout 90; 
			proxy_read_timeout 90; 
			proxy_buffer_size 4k; 
			proxy_buffers 4 32k; 
			proxy_busy_buffers_size 64k; 
			proxy_temp_file_write_size 64k; 
		}
		
		


       
    }